# SAOP_REST

MultiLevelParkingLotApplication/: pom.xml
MultiLevelParkingLotApplication/src/main/java/com/parkinglot/MultiLevelParkingLot/: MultiLevelParkingLotApplication.java
MultiLevelParkingLotApplication/src/main/java/com/parkinglot/MultiLevelParkingLot/controller/: VehicleRestController.java
MultiLevelParkingLotApplication/src/main/java/com/parkinglot/MultiLevelParkingLot/entity/: Bus.java  Car.java  CompactSpot.java  LargeSpot.java  MotorBike.java  MotorbikeSpot.java  ParkingLotManager.java  ParkingSpotType.java  Slot.java  SlotSize.java  Vehicle.java  VehicleType.java
MultiLevelParkingLotApplication/src/main/java/com/parkinglot/MultiLevelParkingLot/repository/: VehicleRepository.java
MultiLevelParkingLotApplication/src/test/java/com/parkinglot/MultiLevelParkingLot/: MultiLevelParkingLotApplicationTests.java
multilevel-parkinglot-soap-webservices/: pom.xml
multilevel-parkinglot-soap-webservices/src/main/java/com/parkinglot/vehicles/: AddVehicleRequest.java  AddVehicleResponse.java  DeleteVehicleRequest.java  DeleteVehicleResponse.java  GetAllVehiclesRequest.java  GetAllVehiclesResponse.java  GetVehicleDetailsByIdRequest.java  GetVehicleDetailsByIdResponse.java  GetVehicleDetailsByLicenseRequest.java  GetVehicleDetailsByLicenseResponse.java  ObjectFactory.java  ServiceStatus.java  UpdateVehicleRequest.java  UpdateVehicleResponse.java  VehicleDetails.java  VehicleDetailsByLicense.java  VehicleType.java  package-info.java
multilevel-parkinglot-soap-ws-client/: pom.xml
multilevel-parkinglot-soap-ws-client/src/main/java/com/parkinglot/multilevelparkinglotsoapwsclient/: MultilevelParkinglotSoapWsClientApplication.java  VehicleClient.java  WSConfigClient.java
multilevel-parkinglot-soap-ws-client/src/main/resources/: application.properties
multilevel-parkinglot-soap-ws-client/src/test/java/com/parkinglot/multilevelparkinglotsoapwsclient/: MultilevelParkinglotSoapWsClientApplicationTests.java
(+3 files in other folders)
